<!DOCTYPE html>
<html>
    <head>
        <title>RVB</title>
        <style>
            body
            {
                background-color:#000000;
            }
            img
            {
                width:399px;
                position:relative;
                left:325px;
            }
            p
            {
                text-align:center;
            }
            div
            {
                display:block;
                text-align:center;
            }
            #size
            {
                font-size:25px;
            }
            .r
            {
                color:red;
            }
            .b
            {
                color:blue;
            }
            .w
            {
                color:white;
            }
        </style>
    </head>
    
    <body>
        <h1></h1>
        <div>
            <h1><span class="r">R</span><sapn class="w">v</sapn><span class="b">B</span></h1>
            <p id="size"><span class="r up">A great love is a lot like a good memory. </span> <span class="b">When it's there, and you know it's there, but it's just out of your reach, it can be all that you think about.</span> <span class="r up">Then you can focus on it and try to force it, but the more you do, the more you seem to push it away.</span> <span class="b">But if you're patient and you hold still, well maybe, just maybe, it'll come to you.</span> <span class="w">-Burnie Burns as Leonard Church in RvB</span> </p>
        </div>
        
        <p class="w">Burnie Burns in one of the four founding fathers of Rooster Teeth Productions. Burnie Burns voice acts as Epsilon and Church in the popular web series RvB.  RvB has lasted for 13 years as of 2015 and is the second longest web series behind Homestar runner.</p>
        
        <img src="http://vignette4.wikia.nocookie.net/rvb/images/e/eb/Alpha_realizes_Tex_died.png/revision/latest?cb=20120925015252">
        <img src="http://vignette1.wikia.nocookie.net/rvb/images/5/5e/Texas.PNG/revision/latest?cb=20121018233837">
    </body>
    
</html>